{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANKITA;Database=CarModelManagementDB;User Id=sa;Password=Year@2023;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
